.categories {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	background: linear-gradient(to bottom, #ffffff, #f4f8ff);

	margin: 0.5rem;

	border-radius: 1rem;

	padding-inline: 8rem;
	padding-block: 4rem;

	@media screen and (max-width: 1280px) {
		padding-inline: 1rem;
	}

	&__top {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		gap: 2rem;

		margin-bottom: 2rem;

		@media screen and (max-width: 1024px) {
			flex-direction: column;
			gap: 1rem;

            margin-bottom: 1rem;
		}

		&-left,
		&-right {
			width: 50%;

			@media screen and (max-width: 1024px) {
				width: 100%;
			}
		}

		&-left {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;

			@media screen and (max-width: 1024px) {
				margin-bottom: 2rem;
			}

			h1 {
				font-size: 64px;
				font-weight: 900;
				line-height: 0.95;
				margin-block: 0.5rem;
				margin-bottom: 2rem;

				@media screen and (max-width: 1024px) {
					font-size: 32px;
				}
			}

			h2 {
				font-weight: 400;
				margin-bottom: 0.5rem;

				@media screen and (max-width: 1024px) {
					font-size: 24px;
				}
			}

			p {
				width: 80%;

				@media screen and (max-width: 1024px) {
					width: 100%;
				}
			}

			&-actions {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;

				gap: 1rem;

				margin-block: 2rem;

				@media screen and (max-width: 1024px) {
					flex-direction: column;
					align-items: flex-start;
					justify-content: flex-start;
				}

				a {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;

					padding: 1rem;

					border: 1px solid var(--color-gray-300);
					border-radius: 2rem;

					text-decoration: none;

					gap: 1rem;

					@include Alive;

					&:nth-child(1) {
						border: 1px solid var(--color-blue-900);
						svg {
							color: var(--color-blue-900);
						}

						span {
							color: var(--color-blue-900);
							font-weight: 600;
						}
					}

					&:nth-child(2) {
						border: 1px solid var(--color-gray-500);
						svg {
							color: var(--color-gray-500);
						}

						span {
							color: var(--color-gray-500);
							font-weight: 600;

							strong {
								color: var(--color-gray-900);
							}
						}
					}
				}
			}
		}

		&-right {
			position: relative;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			height: 600px;

			@media screen and (max-width: 1024px) {
				height: 400px;
			}

			a {
				position: absolute;

				height: 100%;
				width: 100%;

				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;

				img {
					width: 100%;
					border-radius: 2rem;
				}
			}

			&-text {
				position: absolute;

				bottom: 1rem;

				background: rgba(0, 0, 0, 0.4);
				backdrop-filter: blur(8px);

				color: var(--light);

				padding: 1rem;

				border-radius: 2rem;

				margin-right: 1.5rem;

				@media screen and (max-width: 1024px) {
					margin-right: 0;
				}

				h4 {
					font-size: 24px;
					margin-bottom: 1rem;
				}

				p {
					width: 70%;

					@media screen and (max-width: 1024px) {
						width: 100%;
					}
				}
			}
		}
	}

	&__bottom {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: center;

		gap: 2rem;

		width: 100%;
		height: 400px;

		@media screen and (max-width: 1024px) {
			flex-direction: column;
			height: auto;
		}

		&-left {
			width: 50%;
			height: 100%;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			position: relative;

			@media screen and (max-width: 1024px) {
				width: 100%;
				height: 400px;
			}

			a {
				position: absolute;
				height: 100%;
				width: 100%;

				@include Center;

				img {
					width: 100%;
					border-radius: 2rem;
				}
			}

			&-text {
				position: absolute;
				bottom: 1rem;

				background: rgba(0, 0, 0, 0.4);
				backdrop-filter: blur(8px);

				color: var(--light);

				padding: 1rem;

				border-radius: 2rem;

				h4 {
					font-size: 24px;
					margin-bottom: 1rem;
				}

				p {
					width: 70%;
				}
			}
		}

		&-right {
			height: 100%;
			width: 50%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			gap: 1rem;

			@media screen and (max-width: 1024px) {
				flex-direction: column;
				width: 100%;
			}

			&-card {
				position: relative;
				height: 100%;
				width: 50%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				@media screen and (max-width: 1024px) {
					width: 100%;
                    height: 500px;

                    gap: 1rem;
				}

				a {
					position: absolute;
					height: 100%;
					width: 100%;

					@include Center;

					img {
						width: 100%;
						border-radius: 2rem;
					}
				}

				&-text {
					position: absolute;
					bottom: 1rem;

					width: 90%;
					background: rgba(0, 0, 0, 0.4);
					backdrop-filter: blur(8px);

					color: var(--light);

					padding: 1rem;

					border-radius: 2rem;

					h4 {
						font-size: 20px;
						margin-bottom: 1rem;
					}

					p {
						width: 100%;
					}
				}
			}
		}
	}
}
